This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 23 entries,
            3151 wiz_defined-function locations,
            746 strings with 7772 characters,
and the built_in function-call counts, 6274 in all, are:
= -- 408
> -- 161
< -- 0
+ -- 69
- -- 46
* -- 209
:= -- 813
add.period$ -- 43
call.type$ -- 23
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 598
empty$ -- 714
format.name$ -- 46
if$ -- 1352
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 138
newline$ -- 79
num.names$ -- 46
pop$ -- 394
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 115
swap$ -- 230
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 46
width$ -- 25
write$ -- 170
