This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 24 entries,
            3151 wiz_defined-function locations,
            750 strings with 7887 characters,
and the built_in function-call counts, 6546 in all, are:
= -- 426
> -- 168
< -- 0
+ -- 72
- -- 48
* -- 218
:= -- 848
add.period$ -- 45
call.type$ -- 24
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 624
empty$ -- 745
format.name$ -- 48
if$ -- 1411
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 144
newline$ -- 82
num.names$ -- 48
pop$ -- 411
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 120
swap$ -- 240
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 48
width$ -- 26
write$ -- 177
