This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3151 wiz_defined-function locations,
            734 strings with 7462 characters,
and the built_in function-call counts, 5471 in all, are:
= -- 357
> -- 140
< -- 0
+ -- 60
- -- 40
* -- 183
:= -- 710
add.period$ -- 38
call.type$ -- 20
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 521
empty$ -- 622
format.name$ -- 40
if$ -- 1179
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 120
newline$ -- 70
num.names$ -- 40
pop$ -- 340
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 100
swap$ -- 201
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 40
width$ -- 22
write$ -- 150
