\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Autori projektu}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Hlavn\IeC {\'\i } autori}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Odborn\IeC {\'\i } konzultanti}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Validita modelu}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Rozbor t\'emy a pou\v zit\'ych met\'od/technol\'ogi\IeC {\'\i }}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Implementa\v cn\'e n\'astroje}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}\v Zelezni\v cn\'a stanica \v Zilina}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Grafikon vlakovej dopravy}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Pl\'an vlakotvorby n\'akladnej dopravy}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Poruchy voz\v nov a hnac\IeC {\'\i }ch dr\'ahov\'ych vozidiel}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Pl\'an obsadenia ko\v laj\IeC {\'\i }}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Koncepcia modelu}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Obsadzovanie ko\v laj\IeC {\'\i } \v zelezni\v cnej stanice \v Zilina}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Model grafikonu vlakovej dopravy}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Model n\'akladnej dopravy}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Architekt\'ura simula\v cn\'eho modelu}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Podstata simula\v cn\'ych experimentov a ich priebeh}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Postup experimentovania a okolnosti \v st\'udie}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Dokument\'acia jednotliv\'ych experimentov}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Me\v skanie vlakov osobnej dopravy}{10}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Vplyv por\'uch na me\v skanie vlakov osobnej dopravy}{10}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Vy\v ta\v zenie ko\v laj\IeC {\'\i } osobnej dopravy}{10}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Z\'aver experimentov}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Z\'aver}{12}{chapter.6}
