\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{slajdy136}
\citation{vlakyWeb}
\citation{denniknWeb}
\citation{vlakyWeb}
\citation{gvdWiki}
\citation{gvdSR}
\citation{PVND}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autori projektu}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hlavn\IeC {\'\i } autori}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Odborn\IeC {\'\i } konzultanti}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Validita modelu}{2}{section.1.2}}
\citation{cppWeb}
\citation{simlibWeb}
\citation{vlakyZilinaWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozbor t\'emy a pou\v zit\'ych met\'od/technol\'ogi\IeC {\'\i }}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementa\v cn\'e n\'astroje}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\v Zelezni\v cn\'a stanica \v Zilina}{3}{section.2.2}}
\newlabel{sec:zszilina}{{2.2}{3}{®eleznièná stanica ®ilina}{section.2.2}{}}
\citation{vlakyZilinaWeb}
\citation{gvdSR}
\citation{vlakyTrateWeb}
\citation{tratCAWeb}
\citation{tratBAWeb}
\citation{tratKEWeb}
\citation{tratRAWeb}
\citation{vlakWiki}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grafikon vlakovej dopravy}{4}{section.2.3}}
\citation{keloMail}
\citation{PVND}
\citation{PVND}
\citation{keloMail}
\citation{vlakyWeb}
\citation{poruchyWeb}
\citation{keloMail}
\citation{PVND}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pl\'an vlakotvorby n\'akladnej dopravy}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Poruchy voz\v nov a hnac\IeC {\'\i }ch dr\'ahov\'ych vozidiel}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pl\'an obsadenia ko\v laj\IeC {\'\i }}{6}{section.2.6}}
\newlabel{sec:plan}{{2.6}{6}{Plán obsadenia koµají}{section.2.6}{}}
\citation{simlibWeb}
\citation{simlibWeb}
\citation{gvdSR}
\citation{tratCAWeb}
\citation{tratBAWeb}
\citation{tratKEWeb}
\citation{tratRAWeb}
\citation{snidlclanok}
\citation{snidlMail}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Koncepcia modelu}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obsadzovanie ko\v laj\IeC {\'\i } \v zelezni\v cnej stanice \v Zilina}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model grafikonu vlakovej dopravy}{7}{section.3.2}}
\newlabel{sec:gvdmodel}{{3.2}{7}{Model grafikonu vlakovej dopravy}{section.3.2}{}}
\citation{PVND}
\citation{keloMail}
\citation{slajdy88}
\citation{PVND}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model n\'akladnej dopravy}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architekt\'ura simula\v cn\'eho modelu}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gvdSR}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podstata simula\v cn\'ych experimentov a ich priebeh}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Postup experimentovania a okolnosti \v st\'udie}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dokument\'acia jednotliv\'ych experimentov}{10}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Me\v skanie vlakov osobnej dopravy}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vplyv por\'uch na me\v skanie vlakov osobnej dopravy}{10}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Z\'aver experimentov}{10}{section.5.3}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\'aver}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{keloMail}{1}
\bibcite{PVND}{2}
\bibcite{slajdy136}{3}
\bibcite{slajdy88}{4}
\bibcite{snidlMail}{5}
\bibcite{snidlclanok}{6}
\bibcite{cppWeb}{7}
\bibcite{tratBAWeb}{8}
\bibcite{tratKEWeb}{9}
\bibcite{tratRAWeb}{10}
\bibcite{tratCAWeb}{11}
\bibcite{gvdWiki}{12}
\bibcite{gvdSR}{13}
\bibcite{poruchyWeb}{14}
\bibcite{denniknWeb}{15}
\bibcite{vlakyTrateWeb}{16}
\bibcite{simlibWeb}{17}
\bibcite{vlakWiki}{18}
\bibcite{vlakyWeb}{19}
\bibcite{vlakyZilinaWeb}{20}
